server {
  listen 80;
  listen [::]:80;

  server_name pk2020.tk;

  location / {
    proxy_pass http://kltn2020_web-server:3001;
  }

#  location /.well-known/acme-challenge/ {
#    root /var/www/certbot;
#  }
}

#server {
#  listen 443 ssl;
#  server_name pk2020.tk;
#
#  include /etc/letsencrypt/options-ssl-nginx.conf;
#  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#  ssl_certificate /etc/letsencrypt/live/pk2020.tk/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/pk2020.tk/privkey.pem;
#
#  location / {
#    proxy_pass http://pk2020-web_server:3001; #for demo purposes
#  }
#}