server {
  listen 80;
  listen [::]:80;

  server_name pk2020.tk;

  location / {
    proxy_pass http://kltn2020_web-server:3001;
  }

  location /dashboard {
    proxy_pass http://kltn2020_dashboard:5000/admin;
  }
}